managed implementation in class zbp_6171_r_travelr_travel unique;
strict ( 2 );

with draft;

define behavior for ZMY6171_R_Travel alias Travel
persistent table zmy6171_travel
draft table zmy6171_travel_d
lock master
total etag ChangedAt
authorization master ( instance )
etag master LocChangedAt //ChangedAt
early numbering
{
  create;
  update ( features : instance );
  delete;
  field ( readonly )
  Status,
  ChangedAt,
  ChangedBy,
  LocChangedAt;

  //field ( readonly : update, mandatory : create )
  //AgencyId, TravelId;

  field ( readonly  )
  AgencyId, TravelId;

  field ( mandatory )
  Description,
  //CustomerId,
  //BeginDate,
  EndDate;

  field ( features : instance )
  CustomerId,
  BeginDate;

  action ( features : instance ) cancel_travel;

  validation validateDescription on save
  { create;
    field Description;
  }

  validation validateCustomer on save
  { create;
    field CustomerId;
  }

  validation validateBeginDate on save
  { create;
    field BeginDate;
  }

  validation validateEndDate on save
  { create;
    field EndDate;
  }

  validation validateDateSequence on save
  { create;
    field BeginDate,
    EndDate;
  }

  determination determineStatus on modify
  { create;
  }

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare
  {
    validation validateDescription;
    validation validateCustomer;
    validation validateBeginDate;
    validation validateEndDate;
    validation validateDateSequence;
  }

  association _TravelItem { create; with draft; }

  mapping for zmy6171_travel
    {
      AgencyID    = agency_ID;
      TravelID    = travel_id;
      Description = description;
      CustomerID  = customer_id;
      BeginDate   = begin_date;
      EndDate     = end_date;
      Status      = status;
      ChangedAt   = changed_at;
      ChangedBy   = changed_by;
      LocChangedAt   = loc_changed_at;
    }

}

define behavior for ZMY6171_R_TRAVELITEM alias Item
persistent table zmy6171_tritem
draft table zmy6171_tritem_d
authorization dependent by _Travel
lock dependent by _Travel
etag master LocChangedAt
{
  update;
  delete;

field (readonly, numbering : managed )
ItemUuid;

field ( readonly )
AgencyId,
TravelId;

association _Travel { with draft; }

mapping for zmy6171_tritem corresponding
{
  ItemUuid = item_uuid;
  AgencyId = agency_id;
  TravelId = travel_id;
  CarrierId = carrier_id;
  ConnectionId = connection_id;
  FlightDate = flight_date;
  BookingId = booking_id;
  PassengerFirstName = passenger_first_name;
  PassengerLastName = passenger_last_name;
  ChangedAt = changed_at;
  ChangedBy = changed_by;
  LocChangedAt = loc_changed_at;
}

}